// Leetcode 162

class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int low=0;
        int high=nums.size()-1;
        int mid;
        while(low<=high){
            mid=(low+high)/2;
            if(nums.size()==1){
                return 0;
            }
            else if(mid==0 && nums[mid]>nums[mid+1]){
                return mid;
            }
            else if(mid==nums.size()-1 && nums[mid]>nums[mid-1]){
                return mid;
            }
            else{ 
                if(mid > 0 && nums[mid]>nums[mid-1] && nums[mid]>nums[mid+1]){
                    return mid;
                }
                else if(mid > 0 && nums[mid-1]>nums[mid]){
                high=mid-1;
                }
                else{
                    low=mid+1;
                }
            }
        }
        return -1;
    }
};
